.container {
  display: flex;
  justify-content: space-between;


  gap: 1rem;

  /* background: rgba(255, 255, 255, 0.55); */
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15); */
  border-radius: 1.5rem;
  transition: box-shadow 0.2s;
  margin-top: 1rem;
  max-width: 880px;
  width: 100%;

}

.block {
  display: flex;
  flex-direction: column;
  align-items: stretch;


  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  border-radius: 1.5rem;
  transition: box-shadow 0.2s;
  width: 100%;
  padding-bottom: 3rem;
}

.text {
  align-self: flex-start;
  margin: 15px 10px 10px;
  font-size: 1.1rem;
  color: rgb(88, 88, 88);
}

.value {
  display: flex;
  justify-content: center;
}

.pressure_text{
  font-size: 1.1rem;
}


.uvCapsule {
  width: 100%;
  width: 80%;
  height: 1.2em;
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin: 0 auto;
}

.uvLine {
  position: relative;
  width: 100%;
  height: 0.3rem;
  background: linear-gradient(90deg, #aeefff 0%, #ffe066 50%, #ff6f61 100%);
  border-radius: 0.2em;
}

.uvCircle {
  position: absolute;
  top: 50%;
  
  width: 0.5rem;
  height: 0.5rem;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 6px #999;
  border: 2px solid #eee;
  transition: left 0.3s cubic-bezier(.4,0,.2,1);
}




@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 0.5rem;
  }

  .block {
    padding-bottom: 1.5rem;
  }

  .text {
    font-size: 1rem;
    margin: 10px 8px 8px;
  }
}